int aprimefactor[int(1e6+1)]={0};
//call this before the test cases
void startPF()
{
    fill(aprimefactor+2,aprimefactor+int(1e6+1),1);
    for(int i=2;i*i<=1e6;i++)
    {
        if(aprimefactor[i]==1)
        {
            for(int j=i*i;j<=1e6;j+=i)
            {
                aprimefactor[j]=i;
            }
        }
    }
}
//don't call for x=1
map<int,int> pf(int x)
{
    map<int,int> ans;
    if(aprimefactor[x]==1)
    {
        ans[x]=1;
        return ans;
    }
    while(true)
    {
        int t=aprimefactor[x];
        if(t==1)
        {
            ans[x]++;
            return ans;
        }
        ans[aprimefactor[x]]++;
        x/=aprimefactor[x];
    }
}